spring.application.name=service-products
server.port=8015
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_bootcamp_product?retryWrites=true&w=majority
